{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-gdp.gl.joinmc.link",
          "assigned_srv": "round-gdp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efc4eaf0-a039-45a1-b799-dd0b140c4a07",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40985,
          "port_start": 40984,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T23:42:47.059242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ce47f3d-2e29-40cf-8cf8-09df3eacd925",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e407339-80e7-45bd-9189-a98c4061bfcb",
          "agent_name": "from-key-a591",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
